# Color-Sudoku

Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: Dot.prefab  ExitManager.prefab  Gridlines.prefab  NumberButton.prefab
Assets/Scenes/: Game.unity  Main.unity
Assets/Scripts/: AdManager.cs  Board.cs  ButtonSettings.cs  ExitManager.cs  HyperLinks.cs  Initialize_Main.cs  InputField.cs  NumberField.cs  ResetScript.cs  Rules.cs  Settings.cs  StatsScript.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
